input {
  beats {
    port => 5055
  }
}

filter {
  if ![health] and ![sync] {
    mutate {
      add_field => { 
        "health" => 5
        "sync" => 1
      }
    }
  }

  ruby {
    init => '
      @health_count = 5
      @sync_count = 1
    '
    code => "
      value = event.get('[summary][up]')
      if value == 1 and @health_count < 5
        @health_count += 1
      elsif value == 0 and @health_count > -5 
        @health_count -= 1
        @sync_count = 0
      elsif @health_count == 5
        @sync_count = 1
      end
      
      event.set('sync', @sync_count)
      event.set('health', @health_count)
    "
  }
  
  if [health] == 5 and  [sync] == 0 {
    http {
      url => "http://express:3000/recycle"
      verb => "GET"
      target_body => test
    }
  } 
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "couchdb-heart"
    user => "elastic"
    password => "elastic"
  }

  if [health] == -5 {
    exec {
      command => "docker start ta-kuy_couchdb_1"
    }
  }
}

